@import "./theme";
@import url(http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css);
.table-content{
    background:#ffffff;
    text-align: center;
    font-family: "MicrosoftYaHi";
    font-size:13px;
    color:#333333;
    tr{
        text-align: center;
         font-family: "Microsoft Yahei";
         font-size:13px;
         color:#333333;
        th{
            background: #fbfbfb;
            height: 48px;
            padding: 0 16px;
            text-align: center;
        }
        td{
            height: 40px;
            padding: 0 16px;
            color:#333333;
        }
    }
}
.table-list{
    margin-top:10px;
    border:1px solid  #00bf8f;
    min-height: 50px;
    overflow-y: auto;
    scrollbar {   
        -moz-appearance: none !important;   
        background: rgb(0,255,0) !important;   
     } 
}
.table-list::-webkit-scrollbar {
    width: 3px;
    height: 8px;
}
/*正常情况下滑块的样式*/
.table-list::-webkit-scrollbar-thumb {
    background-color: #00bf8f;
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.table-list:hover::-webkit-scrollbar-thumb {
    background-color: #00bf8f;
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
/*鼠标悬浮在滑块上时滑块的样式*/
.table-list::-webkit-scrollbar-thumb:hover {
    background-color: #00bf8f;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
/*正常时候的主干部分*/
.table-list::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
    background-color: white;
}
/*鼠标悬浮在滚动条上的主干部分*/
.table-list::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
    background-color: #ffffff;
}
.ant-layout-footer{
    padding: 12px 50px;
}